.upcoming-events-section
  background-color: red
  color: red
  padding: 20px
  .upcoming-events-section-row
    background-color: black
    .upcoming-events-section-title-wrapper
      h2
        text-align: center
        font-size: 48px
        margin: 0
    .event-wrapper
      display: block
      text-align: center
      padding: 30px
      h3
        font-size: 24px
      .upcoming-events-section-media-wrapper
        img
          width: 300px
          height: auto
      .upcoming-events-section-content-wrapper
